<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semamama</title>
</head>
<body>
    <header> 
        <h1> Welcome </h1>
    </header>
    <main>
        <article id="intro">
            My name is Jose. Some people call me Sema as well. I am based @ the Bay Area
        </article>
        <article id="aboutMe">
            <p>Join me as I fumble my way in to be a Web Developer and let's make some mesmerizing sites.</p>
            <p>Aside from stressing in learning, I like to spend my time with: </p>
                <ul>
                    <li>Playing video games</li>
                    <li>lots of walking</li>
                    <li>The <span id="hover">"occasional"</span> doom scrolling </li>
                </ul>
        </article>
    </main>
    <footer>
        Slide in those DMs
        <br>
        <a href="https://www.linkedin.com/in/semama/" target="_blank"> LinkedIn</a>
        <a href="https://github.com/semamama" target="_blank">Github</a>
        <a href="https://instagram.com/semama" target="_blank">Instagram</a>
    </footer>
 
</body>
</html>
